<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Altas"
        android:title="@string/altas" />
    <item
        android:id="@+id/Medias"
        android:title="@string/medias" />
    <item
        android:id="@+id/Bajas"
        android:title="@string/bajas" />
</menu>